<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title> Grunge </title>
  </head>
  <body>
    The Grunge Aesthetic
  </body>
  <section class=container>
    <div class=alpha>
      <p>
      <a   href="#background">  Background </a>
    </p>
      </div>
        <div class=beta>
          <p>
          <a href="#music and culture">  Music and Culture </a>
          </p>
          </div>
      <div class=delta>
      <p>
    <a href="#clothing">  Clothing Style </a>
      </p>
     </div>
    <div class=epsilon id="background">
     <p>
       <img src="images/softgrunge1.jpg" alt="Soft Grunge Image">
      </p>
     </div>
     <div class=zeta>
     <p>
  Grunge fashion emerged in the ’80s and reached peak popularity in the ’90s.
  The look and style were part of a broader subculture which was supported by the grunge music genre.
  All you need to do is channel your inner rebellious spirit and embrace the imperfect. Ripped jeans, metallic jackets, baggy shapes,
  and clashing designs are just the beginning of this attitude-heavy appearance.
     </p>
    </div>
     <div class=eta id="music and culture">
     <p>
      Grunge fuses elements of punk rock and heavy metal.
    </p>
    </div>

    <div class= hop>
      <p>
         <img src="images/music.jpg" alt="music">
      </p>
      </div>
        <div class=wack>
          <p>
             Featuring the distorted electric guitar sound used in both genres, although some bands performed with more emphasis on one or the other.
              Like these genres, grunge typically uses electric guitar, bass guitar, drums and vocals.
          </p>
          </div>
      <div class="grim" id="clothing">
      <p>
      <img src="images/outfit.jpg" alt="outfit">
      </p>
     </div>
    <div class=sleet>
     <p>
     Grunge clothing can be find in many stores including Hot Topic, Zumiez, Romwe, and other stores. Some people who follow the grunge aesthetic also go thrift shopping.
      </p>
     </div>
     <div class=skirt>
     <p>
      <img src="images/outfitt.jpg" alt="grunge girl and bubbles">
     </p>
    </div>
     <div class=footer>
     <p>
      &copy; Taylor LaMotte
    </p>
    </div>
       </section>
</html>
